server.port = 3000
spring.sql.init.mode= always
spring.datasource.url=jdbc:postgresql://localhost/{time360}
spring.datasource.username=pedro
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect